{
  "ignore": [
    "sass",
    "eslint",
    "eslint-config-prettier",
    "eslint-plugin-prettier",
    "prettier",
    "rollup-plugin-visualizer",
    "lint-staged"
  ],
  "packagesManager": "pnpm"
}
